$bcg-image: url("../img/Layer_OurPartners.png");
$bcg-image-subs: url("../img/Layer_Subscribe.png");
$bcg-image-base: url("../img/Base_Subscribe.png");
$font-family-header: "Montserrat";
$font-family-info: "Lato";
$font-size: 48px;
$white-color: #ffffff;
$purple-color: #8d81ac;
$grey-color: #848e97;
$black-color: #323232;

$jc: center;
$jc: space-around;
$jc: space-between;

@mixin background-settings {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

@mixin header-section-name {
  text-align: center;
  text-transform: capitalize;
  font-family: $font-family-header, sans-serif;
  color: $white-color;
}

@mixin button-text {
  text-transform: uppercase;
  text-decoration: none;
  font-family: $font-family-header, sans-serif;
  color: $white-color;
}

@mixin flex-configuration($jc) {
  display: flex;
  align-items: center;
  @if $jc == space-between {
    justify-content: space-between;
  } @else if ($jc == center) {
    justify-content: center;
  } @else if ($jc == space-around) {
    justify-content: space-around;
  }
}

/*--------------------------- O U R   P A R T N E R S   S E C T I O N -------------------------------*/

.container {
  width: 1200px;
  margin: 0 auto;
  max-width: 100%;
}

.partners {
  background: $bcg-image;
  @include background-settings;
  padding-top: 108px;
  text-align: center;
  font-weight: 700;
}

.partners:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: $bcg-image-base;
}

.our-partners__header {
  @include header-section-name;
  font-weight: 700;
  line-height: 0.3;
  font-size: $font-size;
}

.partners-list {
  padding-bottom: 106px;
  display: grid;
  align-self: center;
  justify-self: center;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 50% 50%;
}

.partners-item {
  width: 340px;
  padding-top: 110px;
  align-self: center;
  justify-self: center;
}

.partners-item__logo {
  padding-bottom: 35px;
}

.upper-logo {
  height: 50px;
}

.bottom-logo {
  height: 30px;
}

.pixel-logo {
  margin-left: 9px;
}

.partners-item__text {
  font-family: $font-family-info, sans-serif;
  color: $white-color;
  font-size: $font-size/3;
  font-style: italic;
  line-height: 1.5;
}

.partners-line {
  padding-bottom: 1.5px;
}

.partners-line__hr {
  border: none;
  width: 780px;
  height: 2px;
  background-color: rgba(199, 199, 199, 0.2);
}

/*---------------------------------------------------------------------------------------------------*/

/*--------------------------- S U B S C R I P T I O N   S E C T I O N -------------------------------*/
.pricing {
  background: $bcg-image-subs;
  @include background-settings;
  text-align: center;
}

.subs-section__header {
  padding-top: 79px;
  @include header-section-name;
  font-weight: 700;
  line-height: 0.3;
  font-size: $font-size;
}

.pricing-plans {
  margin-top: 122px;
  @include flex-configuration(space-around);
}

.pricing-plan {
  width: 257px;
  height: 457px;
  margin-bottom: 100px;
  background-color: rgba(255, 255, 255, 0.11);
}

.pricing-plan__name {
  @include flex-configuration(center);
  height: 97px;
  background-color: rgba(255, 255, 255, 0.06);
  text-transform: uppercase;
  font-family: $font-family-header, sans-serif;
  color: $white-color;
  font-size: 24px;
  line-height: 15px;
}

.pricing-plan__main-info {
  display: grid;
  align-items: center;
  height: 360px;
}

.pricing-plan__cost {
  padding-top: 32px;
  font-family: $font-family-header, sans-serif;
  color: $white-color;
  font-size: 60px;
  line-height: 0.25;
  font-weight: 700;
}

.pricing-plan__currency {
  font-weight: 400;
}

.pricing-plan__period {
  margin-top: 24px;
  text-transform: uppercase;
  font-family: $font-family-header, sans-serif;
  color: rgba(162, 145, 165, 0.8);
  font-size: 14px;
  line-height: 1.1;
}

.pricing-plan__hr-line {
  border: none;
  background-color: $purple-color;
  width: 60px;
  height: 5px;
}

.pricing-plan__benefit {
  text-transform: capitalize;
  font-family: $font-family-header, sans-serif;
  color: $white-color;
  font-size: 16px;
  line-height: 0.33;
}

.pricing-plan__purchase {
  margin: 38px 25px;
}

.pricing-plan__btn-buy {
  padding: 15px 50px;
  @include button-text;
  font-size: 15px;
  line-height: 1;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.15);
}

.pricing-plan__btn-buy:hover {
  color: #7f6d78;
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.7);
}

.pricing-about {
  padding: 0 77px 77px 77px;
}

.pricing-about__info {
  font-family: $font-family-info, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(162, 145, 165, 0.8);
}

.active {
  width: 299px;
  height: 560px;
  background-color: rgba(0, 0, 0, 0.13);
}

.active-header {
  height: 111px;
  background-color: rgba(0, 0, 0, 0.11);
}

.active-plan-btn {
  margin-top: 42px;
}

.active-conditions {
  height: 449px;
}

/*---------------------------------------------------------------------------------------------------*/

/*--------------------------- C A L L B A C K   S E C T I O N -------------------------------*/
.callback-section {
  background-color: #f4f4f4;
}

.callback {
  padding-top: 46px;
  padding-bottom: 46px;
  display: grid;
  text-align: center;
  align-items: center;
  grid-template-columns: 25% 75%;
}

.callback__title-name {
  text-align: left;
  font-family: $font-family-header, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 2;
  color: #635c73;
}

.callback__form {
  display: inline-block;
}

.callback__form-input {
  width: 325px;
  height: 42px;
  border-radius: 21px;
  padding-left: 26px;
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 22px;
  background-color: $white-color;
}

.form-input-phone {
  margin-left: 15px;
}

.callback__form-input::placeholder {
  font-family: $font-family-header, sans-serif;
  color: #c8cbcf;
  font-size: 14px;
  line-height: 1.2;
}

.callback__btn {
  margin-left: 15px;
}

.btn-callback {
  @include button-text;
  padding: 13px 38px;
  border-radius: 21px;
  background-color: $purple-color;
  font-size: 13px;
  line-height: 1.31;
  border: 1px solid transparent;
}

.btn-callback:hover {
  outline: none;
  background-color: $white-color;
  border: 1px solid $purple-color;
  color: $purple-color;
}

/*---------------------------------------------------------------------------------------------------*/

/*--------------------------- F O T T E R   S E C T I O N -------------------------------*/
.footer__columns {
  padding-top: 73px;
  padding-bottom: 51px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 25%);
}

.site-description__logo-link {
  text-decoration: none;
}

.site-description__logo {
  display: flex;
  align-items: center;
}

.site-description__logo-img {
  width: 43px;
  height: 41px;
  background: url("../img/logo.png");
}

.site-description__logo-link:hover
.site-description__logo-img {
  background: url("../img/logo_hover.png");
}

.site-description__logo-name {
  margin-left: 18px;
  font-family: $font-family-header, sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 0.667;
  color: #333333;
}

.site-description__logo-link:hover
.site-description__logo-name {
  color: $purple-color;
}

.site-description__logo-name span {
  color: $purple-color;
}

.site-description__logo-link:hover
.site-description__logo-name span {
  color: #333333;
}

.site-description__about {
  width: 320px;
  margin-top: 36px;
  margin-bottom: 40px;
  font-family: $font-family-header, sans-serif;
  color: $grey-color;
  font-size: 14px;
  line-height: 1.5;
}

.site-description__title {
  text-transform: capitalize;
  font-family: $font-family-header, sans-serif;
  color: $black-color;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.75;
}

.site-description__text,
.contact-address__city-place {
  font-family: $font-family-header, sans-serif;
  color: $grey-color;
  font-size: 14px;
  line-height: 1.64;
}

.vertical-navigation {
  margin-left: 86px;
}

.vertical-navigation__title {
  text-transform: capitalize;
  font-family: $font-family-header, sans-serif;
  color: $black-color;
  font-size: 16px;
  line-height: 1.75;
}

.vertical-nav {
  margin-top: 22px;
}

.vertical-nav__link {
  text-transform: capitalize;
  text-decoration: none;
  font-family: $font-family-header, sans-serif;
  color: $purple-color;
  font-size: 15px;
  line-height: 1.53;
  border-bottom: 1px solid transparent;
}

.vertical-nav__link:hover {
  border-bottom: 1px solid $purple-color;
}

.site-contacts {
  width: 221px;
}

.contact-phone {
  margin-bottom: 25px;
}

.contact-phone__number {
  font-family: $font-family-header, sans-serif;
  color: $black-color;
  font-size: 30px;
  font-weight: 700;
  line-height: 0.933;
}

.contact-phone__able {
  margin-top: 5px;
  text-transform: uppercase;
  font-family: $font-family-header, sans-serif;
  color: $grey-color;
  font-size: 12px;
  line-height: 2.33;
}

.contact-address__city {
  margin-bottom: 5px;
  text-transform: capitalize;
  font-family: $font-family-header, sans-serif;
  color: $black-color;
  font-size: 16px;
  line-height: 1.75;
}

/*---------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 1199px) {
  .container {
    width: 768px;
  }

  .our-partners__header,
  .subs-section__header
  {
    font-size: 42px;
  }
  .partners-list {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, 33%);
  }

  .partners-item {
    padding-top: 130px;
  }

  .w-logo {
    height: 42px;
    padding-bottom: 25px;
  }

  .partners-line__hr {
    width: 700px;
  }

  .pricing-plans {
    margin-top: 67px;
    display: flex;
    flex-wrap: wrap;
  }

  .pricing-plan {
    margin-bottom: 40px;
    align-self: center;
    justify-self: center;
  }

  .footer__columns {
    padding-left: 38px;
    padding-right: 38px;
    grid-template-columns: 55% 45%;
    grid-template-rows: 50% 50%;
  }

  .vertical-navigation {
    margin-left: 0;
  }

  .contact-phone__number {
    margin-top: 43px;
  }

  .callback {
    padding-top: 25px;
    padding-bottom: 32px;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
  }

  .callback__title-name {
    margin-bottom: 25px;
    text-align: center;
  }

  .callback__btn {
    margin-left: 0;
    margin-top: 26px;
    text-align: center;
  }

}

/*---------------------------------------------------------------------------------------------------*/

@media screen and (max-width: 767px) {
  .container {
    width: 480px;
  }

  .partners {
    padding-top: 63px;
  }

  .our-partners__header,
  .subs-section__header{
    line-height: 44px;
  }

  .partners-list {
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 16%);
  }

  .partners-item
  {
    width: 340px;
    padding-top: 65px;
  }

  .partners-line__hr {
    width: 350px;
    height: 1px;
  }

  .subs-section__header{
    padding-top: 61px;
  }

  .pricing-plans {
    margin-top: 57px;
    display: flex;
    flex-direction: column;
  }

  .pricing-plan {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .pricing-about {
    padding: 39px 59px 39px 59px;
  }

  .form-input-phone {
    margin-left: 0;
    margin-top: 15px;
  }

  .callback {
    padding-bottom: 45px;
  }

  .callback__title-name {
    margin-bottom: 25px;
    font-size: 28px;
  }

  .footer__columns {
    padding: 28px 36px 39px 36px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 25%);
  }

  .vertical-navigation {
    margin-left: 0;
  }

  .contact-phone__number {
    margin-top: 37px;
  }

  .site-description__title {
    margin-top: 30px;
    margin-bottom: 10px;
  }

}

/*---------------------------------------------------------------------------------------------------*/
@media screen and (max-width: 479px) {
  .container {
    width: 320px;
  }

  .our-partners__header,
  .subs-section__header
  {
    font-size: 36px;
  }

  .partners-list {
    padding-bottom: 0;
  }

  .partners-item
  {
    width: 268px;
    padding-top: 45px;
  }

  .partners-item__img {
    display: flex;
    flex-direction: row;
  }

  .w-logo {
    height: 60px;
  }

  .partners-line__hr {
    width: 280px;
  }

  .pricing-plans {
    display: flex;
    flex-direction: column;
  }

  .pricing-about__info {
    display: none;
  }

  .callback__title-name {
    font-size: 24px;
  }
  .callback__form-input {
    width: 270px;
  }

  .site-description__about {
    width: 260px;
    margin-bottom: 0;
  }

  .site-description__logo-img {
    display: none;
  }

  .site-description__logo-name {
    margin-left: 0;
  }

  .contact-phone__number {
    margin-top: 48px;
  }

  .site-description__title {
    margin-top: 80px;
    margin-bottom: 10px;
  }

  .vertical-navigation {
    margin-left: 0;
  }

}